<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NativaGaragemBDModelStoreContainer" CdmEntityContainer="EntidadesNativaGaragem">
    <EntitySetMapping Name="Carro">
      <EntityTypeMapping TypeName="NativaGaragemBDModel.Carro">
        <MappingFragment StoreEntitySet="Carro">
          <ScalarProperty Name="IDCarro" ColumnName="IDCarro" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Montadora" ColumnName="Montadora" />
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
          <ScalarProperty Name="IDGaragem" ColumnName="IDGaragem" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="NativaGaragemBDModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionario">
      <EntityTypeMapping TypeName="NativaGaragemBDModel.Funcionario">
        <MappingFragment StoreEntitySet="Funcionario">
          <ScalarProperty Name="IDFuncionario" ColumnName="IDFuncionario" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Garagem">
      <EntityTypeMapping TypeName="NativaGaragemBDModel.Garagem">
        <MappingFragment StoreEntitySet="Garagem">
          <ScalarProperty Name="IDGaragem" ColumnName="IDGaragem" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="QuantidadeVagas" ColumnName="QuantidadeVagas" />
          <ScalarProperty Name="QuantidadeVagasLivres" ColumnName="QuantidadeVagasLivres" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Limpeza">
      <EntityTypeMapping TypeName="NativaGaragemBDModel.Limpeza">
        <MappingFragment StoreEntitySet="Limpeza">
          <ScalarProperty Name="IDLimpeza" ColumnName="IDLimpeza" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="StatusAprovacao" ColumnName="StatusAprovacao" />
          <ScalarProperty Name="DataSolicitacao" ColumnName="DataSolicitacao" />
          <ScalarProperty Name="DataExecucao" ColumnName="DataExecucao" />
          <ScalarProperty Name="SituacaoExecucao" ColumnName="SituacaoExecucao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagamento">
      <EntityTypeMapping TypeName="NativaGaragemBDModel.Pagamento">
        <MappingFragment StoreEntitySet="Pagamento">
          <ScalarProperty Name="IDPagamento" ColumnName="IDPagamento" />
          <ScalarProperty Name="FormaPagamento" ColumnName="FormaPagamento" />
          <ScalarProperty Name="DataPagamento" ColumnName="DataPagamento" />
          <ScalarProperty Name="DataVencimento" ColumnName="DataVencimento" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Realizacao">
      <EntityTypeMapping TypeName="NativaGaragemBDModel.Realizacao">
        <MappingFragment StoreEntitySet="Realizacao">
          <ScalarProperty Name="IDRealizacao" ColumnName="IDRealizacao" />
          <ScalarProperty Name="IDLimpeza" ColumnName="IDLimpeza" />
          <ScalarProperty Name="IDFuncionario" ColumnName="IDFuncionario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Solicitacao">
      <EntityTypeMapping TypeName="NativaGaragemBDModel.Solicitacao">
        <MappingFragment StoreEntitySet="Solicitacao">
          <ScalarProperty Name="IDSolicitacao" ColumnName="IDSolicitacao" />
          <ScalarProperty Name="IDLimpeza" ColumnName="IDLimpeza" />
          <ScalarProperty Name="IDCarro" ColumnName="IDCarro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="NativaGaragemBDModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vaga">
      <EntityTypeMapping TypeName="NativaGaragemBDModel.Vaga">
        <MappingFragment StoreEntitySet="Vaga">
          <ScalarProperty Name="IDVaga" ColumnName="IDVaga" />
          <ScalarProperty Name="IDCarro" ColumnName="IDCarro" />
          <ScalarProperty Name="IDGaragem" ColumnName="IDGaragem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>