<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NativaGaragemBDModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="NativaGaragemBDModelStoreContainer">
    <EntitySet Name="Carro" EntityType="NativaGaragemBDModel.Store.Carro" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cliente" EntityType="NativaGaragemBDModel.Store.Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Funcionario" EntityType="NativaGaragemBDModel.Store.Funcionario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Garagem" EntityType="NativaGaragemBDModel.Store.Garagem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Limpeza" EntityType="NativaGaragemBDModel.Store.Limpeza" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pagamento" EntityType="NativaGaragemBDModel.Store.Pagamento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Realizacao" EntityType="NativaGaragemBDModel.Store.Realizacao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Solicitacao" EntityType="NativaGaragemBDModel.Store.Solicitacao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuario" EntityType="NativaGaragemBDModel.Store.Usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vaga" EntityType="NativaGaragemBDModel.Store.Vaga" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CE_CARRO_CLIENTE" Association="NativaGaragemBDModel.Store.CE_CARRO_CLIENTE">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Carro" EntitySet="Carro" />
    </AssociationSet>
    <AssociationSet Name="CE_CARRO_GARAGEM" Association="NativaGaragemBDModel.Store.CE_CARRO_GARAGEM">
      <End Role="Garagem" EntitySet="Garagem" />
      <End Role="Carro" EntitySet="Carro" />
    </AssociationSet>
    <AssociationSet Name="CE_CLIENTE_USUARIO" Association="NativaGaragemBDModel.Store.CE_CLIENTE_USUARIO">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="CE_FUNCIONARIO_USUARIO" Association="NativaGaragemBDModel.Store.CE_FUNCIONARIO_USUARIO">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
    <AssociationSet Name="CE_PAGAMENTO_CLIENTE" Association="NativaGaragemBDModel.Store.CE_PAGAMENTO_CLIENTE">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pagamento" EntitySet="Pagamento" />
    </AssociationSet>
    <AssociationSet Name="CE_REALIZACAO_FUNCIONARIO" Association="NativaGaragemBDModel.Store.CE_REALIZACAO_FUNCIONARIO">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="Realizacao" EntitySet="Realizacao" />
    </AssociationSet>
    <AssociationSet Name="CE_REALIZACAO_LIMPEZA" Association="NativaGaragemBDModel.Store.CE_REALIZACAO_LIMPEZA">
      <End Role="Limpeza" EntitySet="Limpeza" />
      <End Role="Realizacao" EntitySet="Realizacao" />
    </AssociationSet>
    <AssociationSet Name="CE_SOLICITACAO_CARRO" Association="NativaGaragemBDModel.Store.CE_SOLICITACAO_CARRO">
      <End Role="Carro" EntitySet="Carro" />
      <End Role="Solicitacao" EntitySet="Solicitacao" />
    </AssociationSet>
    <AssociationSet Name="CE_SOLICITACAO_LIMPEZA" Association="NativaGaragemBDModel.Store.CE_SOLICITACAO_LIMPEZA">
      <End Role="Limpeza" EntitySet="Limpeza" />
      <End Role="Solicitacao" EntitySet="Solicitacao" />
    </AssociationSet>
    <AssociationSet Name="CE_VAGA_CARRO" Association="NativaGaragemBDModel.Store.CE_VAGA_CARRO">
      <End Role="Carro" EntitySet="Carro" />
      <End Role="Vaga" EntitySet="Vaga" />
    </AssociationSet>
    <AssociationSet Name="CE_VAGA_GARAGEM" Association="NativaGaragemBDModel.Store.CE_VAGA_GARAGEM">
      <End Role="Garagem" EntitySet="Garagem" />
      <End Role="Vaga" EntitySet="Vaga" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Carro">
    <Key>
      <PropertyRef Name="IDCarro" />
    </Key>
    <Property Name="IDCarro" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Modelo" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="Montadora" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="Placa" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Ano" Type="varchar" Nullable="false" MaxLength="4" />
    <Property Name="IDGaragem" Type="bigint" Nullable="false" />
    <Property Name="IDCliente" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IDCliente" />
    </Key>
    <Property Name="IDCliente" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Endereco" Type="varchar" MaxLength="50" />
    <Property Name="IDUsuario" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="IDFuncionario" />
    </Key>
    <Property Name="IDFuncionario" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Categoria" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="IDUsuario" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Garagem">
    <Key>
      <PropertyRef Name="IDGaragem" />
    </Key>
    <Property Name="IDGaragem" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="QuantidadeVagas" Type="tinyint" Nullable="false" />
    <Property Name="QuantidadeVagasLivres" Type="tinyint" Nullable="false" />
    <Property Name="Endereco" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Limpeza">
    <Key>
      <PropertyRef Name="IDLimpeza" />
    </Key>
    <Property Name="IDLimpeza" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="Valor" Type="real" Nullable="false" />
    <Property Name="StatusAprovacao" Type="bit" Nullable="false" />
    <Property Name="DataSolicitacao" Type="datetime" Nullable="false" />
    <Property Name="DataExecucao" Type="datetime" Nullable="false" />
    <Property Name="SituacaoExecucao" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pagamento">
    <Key>
      <PropertyRef Name="IDPagamento" />
    </Key>
    <Property Name="IDPagamento" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FormaPagamento" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="DataPagamento" Type="datetime" Nullable="false" />
    <Property Name="DataVencimento" Type="datetime" Nullable="false" />
    <Property Name="Valor" Type="real" Nullable="false" />
    <Property Name="IDCliente" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Realizacao">
    <Key>
      <PropertyRef Name="IDRealizacao" />
    </Key>
    <Property Name="IDRealizacao" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IDLimpeza" Type="bigint" Nullable="false" />
    <Property Name="IDFuncionario" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Solicitacao">
    <Key>
      <PropertyRef Name="IDSolicitacao" />
    </Key>
    <Property Name="IDSolicitacao" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IDLimpeza" Type="bigint" Nullable="false" />
    <Property Name="IDCarro" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="CPF" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Login" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Senha" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Vaga">
    <Key>
      <PropertyRef Name="IDVaga" />
    </Key>
    <Property Name="IDVaga" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IDCarro" Type="bigint" Nullable="false" />
    <Property Name="IDGaragem" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="CE_CARRO_CLIENTE">
    <End Role="Cliente" Type="NativaGaragemBDModel.Store.Cliente" Multiplicity="1" />
    <End Role="Carro" Type="NativaGaragemBDModel.Store.Carro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IDCliente" />
      </Principal>
      <Dependent Role="Carro">
        <PropertyRef Name="IDCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CE_CARRO_GARAGEM">
    <End Role="Garagem" Type="NativaGaragemBDModel.Store.Garagem" Multiplicity="1" />
    <End Role="Carro" Type="NativaGaragemBDModel.Store.Carro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garagem">
        <PropertyRef Name="IDGaragem" />
      </Principal>
      <Dependent Role="Carro">
        <PropertyRef Name="IDGaragem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CE_CLIENTE_USUARIO">
    <End Role="Usuario" Type="NativaGaragemBDModel.Store.Usuario" Multiplicity="1" />
    <End Role="Cliente" Type="NativaGaragemBDModel.Store.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CE_FUNCIONARIO_USUARIO">
    <End Role="Usuario" Type="NativaGaragemBDModel.Store.Usuario" Multiplicity="1" />
    <End Role="Funcionario" Type="NativaGaragemBDModel.Store.Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CE_PAGAMENTO_CLIENTE">
    <End Role="Cliente" Type="NativaGaragemBDModel.Store.Cliente" Multiplicity="1" />
    <End Role="Pagamento" Type="NativaGaragemBDModel.Store.Pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IDCliente" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="IDCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CE_REALIZACAO_FUNCIONARIO">
    <End Role="Funcionario" Type="NativaGaragemBDModel.Store.Funcionario" Multiplicity="1" />
    <End Role="Realizacao" Type="NativaGaragemBDModel.Store.Realizacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="IDFuncionario" />
      </Principal>
      <Dependent Role="Realizacao">
        <PropertyRef Name="IDFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CE_REALIZACAO_LIMPEZA">
    <End Role="Limpeza" Type="NativaGaragemBDModel.Store.Limpeza" Multiplicity="1" />
    <End Role="Realizacao" Type="NativaGaragemBDModel.Store.Realizacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Limpeza">
        <PropertyRef Name="IDLimpeza" />
      </Principal>
      <Dependent Role="Realizacao">
        <PropertyRef Name="IDLimpeza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CE_SOLICITACAO_CARRO">
    <End Role="Carro" Type="NativaGaragemBDModel.Store.Carro" Multiplicity="1" />
    <End Role="Solicitacao" Type="NativaGaragemBDModel.Store.Solicitacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="IDCarro" />
      </Principal>
      <Dependent Role="Solicitacao">
        <PropertyRef Name="IDCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CE_SOLICITACAO_LIMPEZA">
    <End Role="Limpeza" Type="NativaGaragemBDModel.Store.Limpeza" Multiplicity="1" />
    <End Role="Solicitacao" Type="NativaGaragemBDModel.Store.Solicitacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Limpeza">
        <PropertyRef Name="IDLimpeza" />
      </Principal>
      <Dependent Role="Solicitacao">
        <PropertyRef Name="IDLimpeza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CE_VAGA_CARRO">
    <End Role="Carro" Type="NativaGaragemBDModel.Store.Carro" Multiplicity="1" />
    <End Role="Vaga" Type="NativaGaragemBDModel.Store.Vaga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="IDCarro" />
      </Principal>
      <Dependent Role="Vaga">
        <PropertyRef Name="IDCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CE_VAGA_GARAGEM">
    <End Role="Garagem" Type="NativaGaragemBDModel.Store.Garagem" Multiplicity="1" />
    <End Role="Vaga" Type="NativaGaragemBDModel.Store.Vaga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garagem">
        <PropertyRef Name="IDGaragem" />
      </Principal>
      <Dependent Role="Vaga">
        <PropertyRef Name="IDGaragem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>