<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NativaGaragemBDModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EntidadesNativaGaragem" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Carro" EntityType="NativaGaragemBDModel.Carro" />
    <EntitySet Name="Cliente" EntityType="NativaGaragemBDModel.Cliente" />
    <EntitySet Name="Funcionario" EntityType="NativaGaragemBDModel.Funcionario" />
    <EntitySet Name="Garagem" EntityType="NativaGaragemBDModel.Garagem" />
    <EntitySet Name="Limpeza" EntityType="NativaGaragemBDModel.Limpeza" />
    <EntitySet Name="Pagamento" EntityType="NativaGaragemBDModel.Pagamento" />
    <EntitySet Name="Realizacao" EntityType="NativaGaragemBDModel.Realizacao" />
    <EntitySet Name="Solicitacao" EntityType="NativaGaragemBDModel.Solicitacao" />
    <EntitySet Name="Usuario" EntityType="NativaGaragemBDModel.Usuario" />
    <EntitySet Name="Vaga" EntityType="NativaGaragemBDModel.Vaga" />
    <AssociationSet Name="CE_CARRO_CLIENTE" Association="NativaGaragemBDModel.CE_CARRO_CLIENTE">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Carro" EntitySet="Carro" />
    </AssociationSet>
    <AssociationSet Name="CE_CARRO_GARAGEM" Association="NativaGaragemBDModel.CE_CARRO_GARAGEM">
      <End Role="Garagem" EntitySet="Garagem" />
      <End Role="Carro" EntitySet="Carro" />
    </AssociationSet>
    <AssociationSet Name="CE_SOLICITACAO_CARRO" Association="NativaGaragemBDModel.CE_SOLICITACAO_CARRO">
      <End Role="Carro" EntitySet="Carro" />
      <End Role="Solicitacao" EntitySet="Solicitacao" />
    </AssociationSet>
    <AssociationSet Name="CE_VAGA_CARRO" Association="NativaGaragemBDModel.CE_VAGA_CARRO">
      <End Role="Carro" EntitySet="Carro" />
      <End Role="Vaga" EntitySet="Vaga" />
    </AssociationSet>
    <AssociationSet Name="CE_CLIENTE_USUARIO" Association="NativaGaragemBDModel.CE_CLIENTE_USUARIO">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="CE_PAGAMENTO_CLIENTE" Association="NativaGaragemBDModel.CE_PAGAMENTO_CLIENTE">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pagamento" EntitySet="Pagamento" />
    </AssociationSet>
    <AssociationSet Name="CE_FUNCIONARIO_USUARIO" Association="NativaGaragemBDModel.CE_FUNCIONARIO_USUARIO">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
    <AssociationSet Name="CE_REALIZACAO_FUNCIONARIO" Association="NativaGaragemBDModel.CE_REALIZACAO_FUNCIONARIO">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="Realizacao" EntitySet="Realizacao" />
    </AssociationSet>
    <AssociationSet Name="CE_VAGA_GARAGEM" Association="NativaGaragemBDModel.CE_VAGA_GARAGEM">
      <End Role="Garagem" EntitySet="Garagem" />
      <End Role="Vaga" EntitySet="Vaga" />
    </AssociationSet>
    <AssociationSet Name="CE_REALIZACAO_LIMPEZA" Association="NativaGaragemBDModel.CE_REALIZACAO_LIMPEZA">
      <End Role="Limpeza" EntitySet="Limpeza" />
      <End Role="Realizacao" EntitySet="Realizacao" />
    </AssociationSet>
    <AssociationSet Name="CE_SOLICITACAO_LIMPEZA" Association="NativaGaragemBDModel.CE_SOLICITACAO_LIMPEZA">
      <End Role="Limpeza" EntitySet="Limpeza" />
      <End Role="Solicitacao" EntitySet="Solicitacao" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Carro">
    <Key>
      <PropertyRef Name="IDCarro" />
    </Key>
    <Property Name="IDCarro" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Modelo" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="Montadora" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="Placa" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Ano" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="IDGaragem" Type="Int64" Nullable="false" />
    <Property Name="IDCliente" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="NativaGaragemBDModel.CE_CARRO_CLIENTE" FromRole="Carro" ToRole="Cliente" />
    <NavigationProperty Name="Garagem" Relationship="NativaGaragemBDModel.CE_CARRO_GARAGEM" FromRole="Carro" ToRole="Garagem" />
    <NavigationProperty Name="Solicitacao" Relationship="NativaGaragemBDModel.CE_SOLICITACAO_CARRO" FromRole="Carro" ToRole="Solicitacao" />
    <NavigationProperty Name="Vaga" Relationship="NativaGaragemBDModel.CE_VAGA_CARRO" FromRole="Carro" ToRole="Vaga" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IDCliente" />
    </Key>
    <Property Name="IDCliente" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Endereco" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IDUsuario" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Carro" Relationship="NativaGaragemBDModel.CE_CARRO_CLIENTE" FromRole="Cliente" ToRole="Carro" />
    <NavigationProperty Name="Usuario" Relationship="NativaGaragemBDModel.CE_CLIENTE_USUARIO" FromRole="Cliente" ToRole="Usuario" />
    <NavigationProperty Name="Pagamento" Relationship="NativaGaragemBDModel.CE_PAGAMENTO_CLIENTE" FromRole="Cliente" ToRole="Pagamento" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="IDFuncionario" />
    </Key>
    <Property Name="IDFuncionario" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Categoria" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="IDUsuario" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="NativaGaragemBDModel.CE_FUNCIONARIO_USUARIO" FromRole="Funcionario" ToRole="Usuario" />
    <NavigationProperty Name="Realizacao" Relationship="NativaGaragemBDModel.CE_REALIZACAO_FUNCIONARIO" FromRole="Funcionario" ToRole="Realizacao" />
  </EntityType>
  <EntityType Name="Garagem">
    <Key>
      <PropertyRef Name="IDGaragem" />
    </Key>
    <Property Name="IDGaragem" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="QuantidadeVagas" Type="Byte" Nullable="false" />
    <Property Name="QuantidadeVagasLivres" Type="Byte" Nullable="false" />
    <Property Name="Endereco" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Carro" Relationship="NativaGaragemBDModel.CE_CARRO_GARAGEM" FromRole="Garagem" ToRole="Carro" />
    <NavigationProperty Name="Vaga" Relationship="NativaGaragemBDModel.CE_VAGA_GARAGEM" FromRole="Garagem" ToRole="Vaga" />
  </EntityType>
  <EntityType Name="Limpeza">
    <Key>
      <PropertyRef Name="IDLimpeza" />
    </Key>
    <Property Name="IDLimpeza" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="Valor" Type="Single" Nullable="false" />
    <Property Name="StatusAprovacao" Type="Boolean" Nullable="false" />
    <Property Name="DataSolicitacao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataExecucao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SituacaoExecucao" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Realizacao" Relationship="NativaGaragemBDModel.CE_REALIZACAO_LIMPEZA" FromRole="Limpeza" ToRole="Realizacao" />
    <NavigationProperty Name="Solicitacao" Relationship="NativaGaragemBDModel.CE_SOLICITACAO_LIMPEZA" FromRole="Limpeza" ToRole="Solicitacao" />
  </EntityType>
  <EntityType Name="Pagamento">
    <Key>
      <PropertyRef Name="IDPagamento" />
    </Key>
    <Property Name="IDPagamento" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FormaPagamento" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="DataPagamento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataVencimento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Valor" Type="Single" Nullable="false" />
    <Property Name="IDCliente" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="NativaGaragemBDModel.CE_PAGAMENTO_CLIENTE" FromRole="Pagamento" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Realizacao">
    <Key>
      <PropertyRef Name="IDRealizacao" />
    </Key>
    <Property Name="IDRealizacao" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IDLimpeza" Type="Int64" Nullable="false" />
    <Property Name="IDFuncionario" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Funcionario" Relationship="NativaGaragemBDModel.CE_REALIZACAO_FUNCIONARIO" FromRole="Realizacao" ToRole="Funcionario" />
    <NavigationProperty Name="Limpeza" Relationship="NativaGaragemBDModel.CE_REALIZACAO_LIMPEZA" FromRole="Realizacao" ToRole="Limpeza" />
  </EntityType>
  <EntityType Name="Solicitacao">
    <Key>
      <PropertyRef Name="IDSolicitacao" />
    </Key>
    <Property Name="IDSolicitacao" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IDLimpeza" Type="Int64" Nullable="false" />
    <Property Name="IDCarro" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Carro" Relationship="NativaGaragemBDModel.CE_SOLICITACAO_CARRO" FromRole="Solicitacao" ToRole="Carro" />
    <NavigationProperty Name="Limpeza" Relationship="NativaGaragemBDModel.CE_SOLICITACAO_LIMPEZA" FromRole="Solicitacao" ToRole="Limpeza" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="CPF" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Senha" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Cliente" Relationship="NativaGaragemBDModel.CE_CLIENTE_USUARIO" FromRole="Usuario" ToRole="Cliente" />
    <NavigationProperty Name="Funcionario" Relationship="NativaGaragemBDModel.CE_FUNCIONARIO_USUARIO" FromRole="Usuario" ToRole="Funcionario" />
  </EntityType>
  <EntityType Name="Vaga">
    <Key>
      <PropertyRef Name="IDVaga" />
    </Key>
    <Property Name="IDVaga" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IDCarro" Type="Int64" Nullable="false" />
    <Property Name="IDGaragem" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Carro" Relationship="NativaGaragemBDModel.CE_VAGA_CARRO" FromRole="Vaga" ToRole="Carro" />
    <NavigationProperty Name="Garagem" Relationship="NativaGaragemBDModel.CE_VAGA_GARAGEM" FromRole="Vaga" ToRole="Garagem" />
  </EntityType>
  <Association Name="CE_CARRO_CLIENTE">
    <End Role="Cliente" Type="NativaGaragemBDModel.Cliente" Multiplicity="1" />
    <End Role="Carro" Type="NativaGaragemBDModel.Carro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IDCliente" />
      </Principal>
      <Dependent Role="Carro">
        <PropertyRef Name="IDCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CE_CARRO_GARAGEM">
    <End Role="Garagem" Type="NativaGaragemBDModel.Garagem" Multiplicity="1" />
    <End Role="Carro" Type="NativaGaragemBDModel.Carro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garagem">
        <PropertyRef Name="IDGaragem" />
      </Principal>
      <Dependent Role="Carro">
        <PropertyRef Name="IDGaragem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CE_SOLICITACAO_CARRO">
    <End Role="Carro" Type="NativaGaragemBDModel.Carro" Multiplicity="1" />
    <End Role="Solicitacao" Type="NativaGaragemBDModel.Solicitacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="IDCarro" />
      </Principal>
      <Dependent Role="Solicitacao">
        <PropertyRef Name="IDCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CE_VAGA_CARRO">
    <End Role="Carro" Type="NativaGaragemBDModel.Carro" Multiplicity="1" />
    <End Role="Vaga" Type="NativaGaragemBDModel.Vaga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="IDCarro" />
      </Principal>
      <Dependent Role="Vaga">
        <PropertyRef Name="IDCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CE_CLIENTE_USUARIO">
    <End Role="Usuario" Type="NativaGaragemBDModel.Usuario" Multiplicity="1" />
    <End Role="Cliente" Type="NativaGaragemBDModel.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CE_PAGAMENTO_CLIENTE">
    <End Role="Cliente" Type="NativaGaragemBDModel.Cliente" Multiplicity="1" />
    <End Role="Pagamento" Type="NativaGaragemBDModel.Pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IDCliente" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="IDCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CE_FUNCIONARIO_USUARIO">
    <End Role="Usuario" Type="NativaGaragemBDModel.Usuario" Multiplicity="1" />
    <End Role="Funcionario" Type="NativaGaragemBDModel.Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="IDUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CE_REALIZACAO_FUNCIONARIO">
    <End Role="Funcionario" Type="NativaGaragemBDModel.Funcionario" Multiplicity="1" />
    <End Role="Realizacao" Type="NativaGaragemBDModel.Realizacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="IDFuncionario" />
      </Principal>
      <Dependent Role="Realizacao">
        <PropertyRef Name="IDFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CE_VAGA_GARAGEM">
    <End Role="Garagem" Type="NativaGaragemBDModel.Garagem" Multiplicity="1" />
    <End Role="Vaga" Type="NativaGaragemBDModel.Vaga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garagem">
        <PropertyRef Name="IDGaragem" />
      </Principal>
      <Dependent Role="Vaga">
        <PropertyRef Name="IDGaragem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CE_REALIZACAO_LIMPEZA">
    <End Role="Limpeza" Type="NativaGaragemBDModel.Limpeza" Multiplicity="1" />
    <End Role="Realizacao" Type="NativaGaragemBDModel.Realizacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Limpeza">
        <PropertyRef Name="IDLimpeza" />
      </Principal>
      <Dependent Role="Realizacao">
        <PropertyRef Name="IDLimpeza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CE_SOLICITACAO_LIMPEZA">
    <End Role="Limpeza" Type="NativaGaragemBDModel.Limpeza" Multiplicity="1" />
    <End Role="Solicitacao" Type="NativaGaragemBDModel.Solicitacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Limpeza">
        <PropertyRef Name="IDLimpeza" />
      </Principal>
      <Dependent Role="Solicitacao">
        <PropertyRef Name="IDLimpeza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>