<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75dd15efc5da49fb8ec84e9f52fd9184" Name="Diagram1">
        <EntityTypeShape EntityType="NativaGaragemBDModel.Carro" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NativaGaragemBDModel.Cliente" Width="1.5" PointX="0.875" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NativaGaragemBDModel.Funcionario" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="NativaGaragemBDModel.Garagem" Width="1.5" PointX="0.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NativaGaragemBDModel.Limpeza" Width="1.5" PointX="9.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NativaGaragemBDModel.Pagamento" Width="1.5" PointX="5.375" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NativaGaragemBDModel.Realizacao" Width="1.5" PointX="7.375" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NativaGaragemBDModel.Solicitacao" Width="1.5" PointX="7.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NativaGaragemBDModel.Usuario" Width="1.5" PointX="4.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NativaGaragemBDModel.Vaga" Width="1.5" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NativaGaragemBDModel.CE_CARRO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="NativaGaragemBDModel.CE_CARRO_GARAGEM" ManuallyRouted="false" />
        <AssociationConnector Association="NativaGaragemBDModel.CE_SOLICITACAO_CARRO" ManuallyRouted="false" />
        <AssociationConnector Association="NativaGaragemBDModel.CE_VAGA_CARRO" ManuallyRouted="false" />
        <AssociationConnector Association="NativaGaragemBDModel.CE_CLIENTE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="NativaGaragemBDModel.CE_PAGAMENTO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="NativaGaragemBDModel.CE_FUNCIONARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="NativaGaragemBDModel.CE_REALIZACAO_FUNCIONARIO" ManuallyRouted="false" />
        <AssociationConnector Association="NativaGaragemBDModel.CE_VAGA_GARAGEM" ManuallyRouted="false" />
        <AssociationConnector Association="NativaGaragemBDModel.CE_REALIZACAO_LIMPEZA" ManuallyRouted="false" />
        <AssociationConnector Association="NativaGaragemBDModel.CE_SOLICITACAO_LIMPEZA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>